package {
    // See: http://go/android-license-faq
    default_applicable_licenses: ["Android-Apache-2.0"],
}

android_app {
    name: "TelephonyProvider",
    privileged: true,
    srcs: ["src/**/*.java", "proto/**/*.proto"],
    asset_dirs: ["assets/latest_carrier_id"],
    platform_apis: true,
    certificate: "platform",
    libs: ["telephony-common"],
    static_libs: ["android-common", "telephonyprovider-protos"],
}

filegroup {
    name: "telephonyprovider-assets-carrierlist",
    srcs: ["assets/latest_carrier_id/carrier_list.*"],
}

// used to share src with unit test app
filegroup {
    name: "telephonyprovider-shared-srcs",
    srcs: [
        "src/**/*.java",
    ],
}
