package {
    default_applicable_licenses: [
        "packages_providers_TelephonyProvider_license",
    ],
}

// Added automatically by a large-scale-change
// See: http://go/android-license-faq
license {
    name: "packages_providers_TelephonyProvider_license",
    visibility: [":__subpackages__"],
    license_kinds: [
        "SPDX-license-identifier-Apache-2.0",
    ],
    license_text: [
        "NOTICE",
    ],
}

android_app {
    name: "TelephonyProvider",
    privileged: true,
    srcs: ["src/**/*.java", "proto/**/*.proto"],
    asset_dirs: ["assets/latest_carrier_id"],
    platform_apis: true,
    certificate: "platform",
    libs: ["telephony-common"],
    static_libs: ["android-common", "telephonyprovider-protos"],
}

filegroup {
    name: "telephonyprovider-assets-carrierlist",
    srcs: ["assets/latest_carrier_id/carrier_list.*"],
}
